{% for mapping in mappings %}
<tr>
    <td>{{mapping.url}}</td>
    <td>{{mapping.method}}</td>
    <td>{{mapping.type}}</td>
    <td>{{mapping.dataKey}}</td>
    <td>{{mapping.count}}</td>
    <td>
        <a class="btn btn-xs btn-info"  onclick="MAPPING_MGR.editMapping('{{mapping.url}}', '{{mapping.method}}')"><i class="fa fa-edit"></i></a>
        <a class="btn btn-xs btn-danger" onclick="MAPPING_MGR.deleteMapping('{{mapping.url}}', '{{mapping.method}}')"><i class="fa fa-trash-o"></i></a>
    </td>
</tr>
{% endfor %}
